solanarpc = rpcurl
# solanarpc = http://127.0.0.1:8899


suirpc = "https://fullnode.mainnet.sui.io:443"
solanaprivatekey = "privatekey"
# solanaprivatekey   =   "QS8rCkqRiiCNi1yGmKC7LnhAcLBKbTra8CX4AkYZ21hpgkc4Cfb9pzFjPb6S7KMM8p2qpp7TWqoYNwPKmo8HbBR" //local client
suimnemonic = "sui mnemonic"